=== Bard ===

Author: Royal-Flush wp-royal.com
Requires at least: WordPress 4.7+
Tested up to: WordPress 5.3.2
Version: 1.6.7.4
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.en.html
Tags: blog, e-commerce, food-and-drink, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, flexible-header, full-width-template, custom-menu, custom-logo, featured-images, footer-widgets, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready


== Description ==

Personal and Multi-Author Free WordPress Blog Theme. Perfect for personal, lifestyle, health & fitness, food, cooking, bakery, travel, beauty, fashion, wedding, photography, news, quotes blog, auto blog, small business website and any other kind of amazing blogs. Minimal, elegant & mobile friendly layout with WooCommerce shop (storefront) support will WOW and inspire your visitors. Well documented and very easy to use even for WordPress beginners. Clean and Modern Responsive design will perfectly showcase your content on any device, even on tablet, mobile & retina displays. Very fast, compatibility with many popular plugins & of course translation & RTL (right to left language) ready, coded with best SEO practices. The theme has features like Text & Image logo, Fullscreen Slider, Header image, Instagram slider widget support, footer menu support, GDPR compatibility plugins support and many more. Works perfectly with all major drag and drop page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi. You just need to write and be awesome! TEMPLATE DEMO: http://wp-royal.com/themes/bard-free/demo/



== Theme Documentation ==

Please read the Theme Documentation to undertand the basics: Installation, Setup, etc...
http://wp-royal.com/themes/bard/docs/ 


== Copyright ==

Bard, Copyright 2018 wp-royal.com
It is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.


Bard bundles the following third-party resources:

waitForImages, Copyright (c) 2011-2017 Alexander Dickson @alexdickson
Licenses: MIT
Source: https://github.com/alexanderdickson/waitForImages

FitVids.js, Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
Licenses: WTFPL
Source: https://github.com/davatron5000/FitVids.js

Slick, Copyright (c) 2014 Ken Wheeler
Licenses: MIT
Source: https://github.com/kenwheeler/slick/

perfect-scrollbar, Copyright (c) 2014 Hyeonje Jun
Licenses: MIT
Source: https://github.com/noraesae/perfect-scrollbar/releases

Sticky-kit, Leaf Corcoran 2015
Licenses: WTFPL
Source: http://leafo.net/sticky-kit/


Image Credits (screenshot.png):
License: https://pixabay.com/en/service/terms/#usage

Header Image, Copyright StockSnap
https://pixabay.com/en/desktop-table-wooden-wood-desk-3303831/

Starter Content Image Credits
https://pixabay.com/en/girl-lady-woman-women-asia-female-1160441/
https://pixabay.com/en/food-restaurant-menu-asia-dinner-1050813/
https://pixabay.com/en/white-sand-desert-highland-2564612/
https://pixabay.com/en/skateboard-skateboarding-690269/
https://pixabay.com/en/adult-couple-holding-hands-fashion-1866798/
https://pixabay.com/en/people-female-girl-sexy-walking-2593339/
https://pixabay.com/en/woman-hand-aerial-art-botanic-3208045/
https://pixabay.com/en/holiday-travel-vacation-summer-2880261/
https://pixabay.com/en/beach-girl-landscape-leisure-1867617/
https://pixabay.com/en/wall-outside-people-girl-female-2559749/
https://pixabay.com/en/aerial-background-beverage-blue-3203072/
https://pixabay.com/en/guy-man-male-people-back-walk-2608550/
https://pixabay.com/en/shore-freedom-tranquil-scene-ocean-2910692/
https://pixabay.com/en/yoghurt-milk-floating-eat-dessert-3293359/
https://pixabay.com/en/strawberry-raspberry-fruits-food-2563664/
https://pixabay.com/en/food-breakfast-healthy-green-milk-2569257/
https://pixabay.com/en/street-road-desert-dry-drought-351481/
https://pixabay.com/en/lifeguard-shack-station-beach-1209187/
https://pixabay.com/en/sunset-dusk-sky-clouds-lightning-2459855/
https://pixabay.com/en/spaghetti-pasta-noodles-italian-2931846/
https://pixabay.com/en/sea-ocean-water-waves-nature-2574490/
https://pixabay.com/en/sea-nature-horizon-blue-sky-2564090/
https://pixabay.com/en/beach-sky-travel-summer-sea-2480569/
https://pixabay.com/en/vacations-beach-summer-sun-2478035/
https://pixabay.com/en/florence-italy-church-tuscany-1655830/
https://pixabay.com/en/cup-beverage-hands-holding-drink-1031774/
https://pixabay.com/en/yacht-boat-travel-people-girl-2562375/